* {
    font-family: Verdana, Tahoma, sans-serif;
}

body {
}

nav {
}

h1 {
    font-size: 1.1em;
    text-align: right;
    vertical-align: middle;
    margin-top: 0;
}

.forsideDiv {
    margin-top:5%;
    width: 50%;
    float: left;

    img {
        max-width: 90%;
    }

   h2 {
        margin: 0;
    }
}

.Main-content{
    overflow-x:hidden;
    min-height:400px;
}

.Mat-content {
    width: 100%;

    img {
        width: 100%;
    }

    form {
        float: left;
        width: 50%;

        p {
            font-size: 0.8em;
        }

        span {
            width: 20px;
            display: inline-block;
        }

        input[type=number] {
            width: 70%;
        }

        input[type=submit] {
            margin-top: 10px;
        }

        .result {
            min-width: 37.3px;
            text-decoration: underline;
            border-bottom: 1px solid #000;
        }
    }

    .text-box {
        float: right;
        width: 50%;
        font-size: 0.7em;

        p {
            margin: 0;
        }
    }
}
